--------------------------- QUERIES ----------------------------

1. Quantos livros têm a palavra Love no título?

R1. db.livros.find({"title": /Love/}).count()

2. Quais os títulos dos livros, em ordem alfabética, em que um dos autores tem apelido Austen?

R2. db.livros.find({"author": /Austen/}).sort({"title": 1}).projection({"title": 1, "_id": 0})

3. Qual a lista de autores (ordenada alfabeticamente e sem repetições)?

R3. db.livros.distinct("author").sort()

4. Qual a distribuição de livros por género (genre) (quantos livros tem cada género)?

R4. db.livros.aggregate([{$unwind: "$genres"}, {$group: { _id: "$genres", count: { $sum: 1 } }}, {$sort: { count: -1 }}])

5. Quais os títulos dos livros e respetivos isbn, em ordem alfabética de título, em que um dos personagens (characters) é Sirius Black?

R5. db.livros.find({"characters": /Sirius Black/}).sort({"title": 1}).projection({"title": 1, "isbn": 1, "_id": 0})